.advantages
	color: #fff
	font-family: 'Lato', sans-serif
	.container
		justify-content: space-around
	&-block
		display: flex
		align-items: center
		&__text
			&__title
				font-size: 30px
				font-weight: 700
				text-transform: uppercase
				margin-bottom: 15px
			&__descr
				font-size: 14px
				font-weight: 400
		.fa
			font-size: 48px
			&-plane
				margin-right: 33px
			&-clock-o
				margin-right: 22px	
			&-life-ring
				margin-right: 27px	
	&-free-shipping
		position: relative
		background-color: #d9bf8f	
		padding: 20px 100px 20px 32px
		&:after
			content: ''
			position: absolute
			border-top: 55px solid transparent
			border-left: 50px solid #d9bf8f	
			border-bottom: 57px solid transparent
			right: -50px
	&-days-return
		position: relative
		padding: 25px
		background-color: #000
		&:after
			content: ''
			position: absolute
			border-top: 60px solid #000
			border-left: 50px solid transparent	
			border-bottom: 55px solid #000
			left: -50px
		&:before
			content: ''
			position: absolute
			border-top: 60px solid #000
			border-right: 50px solid transparent	
			border-bottom: 55px solid #000
			right: -50px
	&-support
		position: relative
		padding: 20px 83px 20px 23px
		background-color: #d9bf8f
		&:before
			content: ''
			position: absolute
			border-top: 56px solid transparent
			border-right: 50px solid #d9bf8f	
			border-bottom: 57px solid transparent
			left: -50px
