.customers
	&-title
		margin-bottom: 62px
	&-wrap
		padding: 36px 49px 
		background: #fff url('../img/customers/customers-bg.jpg') center center no-repeat
		width: 100%
		display: flex	
		justify-content: space-between
	&-human
		display: flex	
	&-woman
		margin-left: 30px	
.men
	&-img-wrap
		margin-right: 20px
	&-text
		text-align: right
	&-comment
		margin-top: 99px
		color: #ffffff
		font-family: "Playfair Display"
		font-size: 18px
		font-style: italic
		line-height: 30.16px
		max-width: 286px	
		margin-bottom: 63px	
	&-name
		color: #000000
		font-family: "Playfair Display"
		font-size: 30px
		font-weight: 700
		font-style: italic
		line-height: 17.99px
		margin-bottom: 25px
	&-position
		color: #7f7e7e
		font-family: Lato
		font-size: 14px
		font-weight: 700
		line-height: 29.98px
		text-transform: uppercase		
.woman
	&-img-wrap
	&-comment
		margin-top: 99px
		color: #ffffff
		font-family: "Playfair Display"
		font-size: 18px
		font-style: italic
		line-height: 30.16px
		max-width: 286px	
		margin-bottom: 63px	
	&-name
		color: #000000
		font-family: "Playfair Display"
		font-size: 30px
		font-weight: 700
		font-style: italic
		line-height: 17.99px
		margin-bottom: 25px
	&-position
		color: #7f7e7e
		font-family: Lato
		font-size: 14px
		font-weight: 700
		line-height: 29.98px
		text-transform: uppercase


	

	

	