@font-face 
  font-family: "Krinkes Decor PERSONAL USE"
  src: url("../fonts/Krinkes_Decor_PERSONAL_USE/KrinkesDecorPERSONAL.eot?") format("eot")
  src: url("../fonts/Krinkes_Decor_PERSONAL_USE/KrinkesDecorPERSONAL.woff") format("woff")
  src: url("../fonts/Krinkes_Decor_PERSONAL_USE/KrinkesDecorPERSONAL.ttf") format("truetype")
  src: url("../fonts/Krinkes_Decor_PERSONAL_USE/KrinkesDecorPERSONAL.svg#KrinkesDecorPERSONALUSE") format("svg")
  font-weight: normal
  font-style: normal

  