
.handpicked
	margin-bottom: 103px
	&-title
		position: relative
		margin-bottom: 69px
	&-wrap	
		flex-direction: column
		flex-wrap: wrap
		max-width: 1300px
		max-height: 825px 
		align-items: center 
		justify-content: flex-start
	&-block
		position: relative
		z-index: 2
		&:hover
			opacity: 0.68
			cursor: pointer
			.shop-button
				visibility: visible
				
	&-block-border
		position: absolute
		max-width: 411px
		top: 27px
		left: 24px
		right: 24px
		bottom: 32px
		border: 3px solid #ffffff
	&-block1	
		margin-bottom: 15px	
	&-block4
		margin-bottom: 15px
				
  
.handpicked-block
	.shop-button
		position: absolute
		top: 50%
		left: 30%  
	  text-transform: uppercase
		max-width: 189px
		padding: 16px 30px
		background-color: #f09d66			
		font-family: 'Lato', sans-serif 
		font-size: 20px
		font-weight: 400
		color: #ffffff
		border: none
		visibility: hidden
		&:hover
			background-color: #f09d50
			
			

	  



