.main
	font-family: 'Lato', sans-serif 
	.container
		background: #fff url('../img/main/main-bg.jpg') center center no-repeat
		padding: 143px 166px
		justify-content: center
		.sale-rect__wrap
			width: 273px
			height: 273px
			border: 2px solid #ffffff
			background-color: #d9bf8f