.top-line
 padding-top: 32px
 padding-bottom: 23px

	.nav
		&-ul
			&__item
				margin-right: 25px
				display: inline
				list-style-type: none
				font-family: "Playfair Display"
				font-size: 18px
				font-style: italic
				line-height: 17.69px
				a
					color: #000
	.logo
		&_text
			margin-left: 90px
			width: 260px
			height: 73px
			font-size: 72px
			font-weight: 700
			line-height: 18.07px
			font-family: 'Playfair Display', sans-serif
			font-style: italic	
	.social-media__block
		margin-left: 100px
		display: flex
		&__item
			color: #d9bf8f
			display: flex
			justify-content: center
			align-items: center
			width: 31px;
			height: 30px;
			border: 2px solid #d9bf8f;
			border-radius: 20px
			margin-right: 15px
			&:hover
				cursor: pointer
				color: #000
				border-color: #000
	.choose-lang__list
		background-color: #000
		padding: 14px 15px 0px 14px	
		color: #fff	
		height: 35px



.top-line 
	.container
		justify-content: space-around
 		align-items: center

