.summer-collection
	margin-bottom: 115px
	&-title
		margin-bottom: 65px
	&-wrap
		border: 1px solid #eaeaea
		padding-top: 15px
		display: flex
		margin: 0 auto
		max-width: 1290px
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around
	&-block
		margin-bottom: 16px

			


